<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="410dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_blue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_movie_big_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/vignette"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/remote_resume"
        android:layout_width="129dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iv_play_from_start"
        app:layout_constraintTop_toBottomOf="@+id/iv_play_from_start"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="41dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/tv_resume_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24:05"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.566"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_play_from_start"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/iv_movie_small_thumbnail"
        android:layout_width="131dp"
        android:layout_height="177dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inception"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_small_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/iv_movie_small_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your mind is the scene of the crime"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_small_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_classification"
        android:layout_width="61dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_small_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.235"
        android:background="@drawable/mpaa_pg_13" />

    <TextView
        android:id="@+id/tv_duration_of_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="85 min"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_classification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toEndOf="@+id/iv_classification"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_year_of_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2010"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_duration_of_movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toEndOf="@+id/tv_duration_of_movie"
        app:layout_constraintTop_toTopOf="@+id/tv_duration_of_movie"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_rating"
        android:layout_width="99dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_small_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/iv_classification"/>

    <TextView
        android:id="@+id/scrap_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(8.3)"
        android:textColor="@color/rating_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/iv_rating"
        app:layout_constraintTop_toTopOf="@+id/iv_rating"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(22096 votes)"
        android:textColor="@color/rating_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_movie_small_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
        app:layout_constraintTop_toBottomOf="@+id/iv_rating"
        app:layout_constraintVertical_bias="0.181" />

    <ImageView
        android:id="@+id/studio_image"
        android:layout_width="42dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_rating"
        app:layout_constraintEnd_toEndOf="@+id/tv_year_of_movie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_year_of_movie"
        app:layout_constraintTop_toTopOf="@+id/iv_rating"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wb2" />

</androidx.constraintlayout.widget.ConstraintLayout>