<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/movie_header"/>

        <include layout="@layout/movie_details"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:scaleType="centerCrop"
                android:src="@drawable/genres_banner" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/miniController1"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <include layout="@layout/video_info2_common_content" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/titlebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="0dip"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp">
                    <!--text size is programmatically changed -->
                    <RelativeLayout
                        android:id="@+id/titlebar_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:paddingTop="@dimen/video_info_margin_half"
                        android:paddingBottom="@dimen/video_info_margin_half">

                        <TextView
                            android:id="@+id/title_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/video_info_very_big_text" />

                        <TextView
                            android:id="@+id/s_e_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_view"
                            android:textSize="@dimen/video_info_medium_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/episode_title_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_view"
                            android:layout_marginLeft="@dimen/video_info_margin_half"
                            android:layout_toRightOf="@+id/s_e_text_view"
                            android:textSize="@dimen/video_info_medium_text"
                            android:textStyle="italic" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
                <!-- inside a coordinator layout : floating button will put itself in the right place-->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/play_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:clickable="true"
                    android:src="@drawable/button_icon_play"
                    android:visibility="gone"
                    app:elevation="4dp" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>